RedOrBlack/MainPage.xaml

<Page
    x:Class="uk.co.taxomania.orangeyblue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uk.co.taxomania.orangeyblue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10" Height="33" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="ORANGEY" Foreground="#FF1F65AB" FontSize="24" FontWeight="Bold"/>
            <TextBlock  TextWrapping="Wrap" Text="BLUE" Foreground="#FFF6B449" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        
        <Grid Width="300" HorizontalAlignment="Center" Margin="0" Height="299" VerticalAlignment="Center">

            <Grid Height="140" Width="300" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top">

                <Image Source="Assets/black.png" VerticalAlignment="Top" Margin="0,0,160,0" Tapped="Tapped_Black" Height="140" Width="140"/>
                <Image HorizontalAlignment="Left" Height="140" Margin="160,0,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.004,-0.212" Source="Assets/red.png" Tapped="Tapped_Red"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="50"  Width="250" Margin="0" VerticalAlignment="Bottom">
                <Image x:Name="answer1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png"/>
                <Image x:Name="answer2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="25,0,0,0"/>
                <Image x:Name="answer3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="50,0,0,0"/>
                <Image x:Name="answer4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="75,0,0,0"/>
                <Image x:Name="answer5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="100,0,0,0"/>
                <Image x:Name="answer6" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="125,0,0,0"/>
                <Image x:Name="answer7" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="150,0,0,0"/>
                <Image x:Name="answer8" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="175,0,0,0"/>
                <Image x:Name="answer9" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="200,0,0,0"/>
                <Image x:Name="answer10" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="225,0,0,0"/>


                <Image x:Name="answer11" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="0,25,0,0"/>
                <Image x:Name="answer12" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="25,25,0,0"/>
                <Image x:Name="answer13" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="50,25,0,0"/>
                <Image x:Name="answer14" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="75,25,0,0"/>
                <Image x:Name="answer15" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="100,25,0,0"/>
                <Image x:Name="answer16" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="125,25,0,0"/>
                <Image x:Name="answer17" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="150,25,0,0"/>
                <Image x:Name="answer18" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="175,25,0,0"/>
                <Image x:Name="answer19" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="200,25,0,0"/>
                <Image x:Name="answer20" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/smalldefault.png" Margin="225,25,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
